Views/BackupManagerView.xaml

<UserControl x:Class="CashalotHelper.Views.BackupManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashalotHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="800">
    <Grid x:Name="BackupTabGrid" Background="#f9f9f8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="475">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#ffffff" Width="780" Height="40">
            <ComboBox x:Name="ProgramsComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30" Margin="5 0 0 0" Style="{StaticResource CmbBox}"
                                        ItemsSource="{Binding Programs}" SelectedItem="{Binding SelectedProgram}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}  (ver.{1})">
                                    <Binding Path="Name" />
                                    <Binding Path="Version" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="OpenProgramPath" Height="30" Width="30" HorizontalAlignment="Left" Margin="210 0 0 0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource OpenFolderBtn}"
                                    Command="{Binding OpenProgramFolderCommand}">
                <Image Source="/Resources/Images/Folder.png" Height="30" Width="30" Margin="-2"/>
            </Button>
            <TextBlock x:Name="FileCountInProgram" HorizontalAlignment="Left" VerticalAlignment="Center" Width="320"  Margin="250 0 0 0" FontSize="15" Foreground="#000000"
                                       Text="{Binding StringFormat= Файлів в обраній програмі: {0}, Path=SelectedProgram.FileCount}"  />
            <Button  x:Name="CreateButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="30" Margin="5" Style="{StaticResource ButtonPositive}"
                                     Command="{Binding CreateBackupCommand}">
                <TextBlock x:Name="CreateButtonText" Text="Создать бекап" FontSize="15" Foreground="#ffffff"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#ffffff" Width="780" Height="365" >
            <DataGrid x:Name="BackupsGrid" HorizontalAlignment="Center" VerticalAlignment="Top"
                      Background="#ffffff" Margin="5" ColumnWidth="*" RowHeight="25" BorderBrush="White"
                      ItemsSource="{Binding Backups}" SelectedItem="{Binding SelectedBackup}" 
                      GridLinesVisibility="None" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="#ffffff"/>
                        <Setter Property="Padding" Value="5 0 0 5"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" IsReadOnly="True" CanUserSort="True" 
                                        Binding="{Binding Path=Name}" Width="75" FontSize="15"/>
                    <DataGridTextColumn Header="Версія" IsReadOnly="True" CanUserSort="True"
                                        Binding="{Binding Path=Version}" Width="50" FontSize="15"/>
                    <DataGridTextColumn Header="Дата створення" IsReadOnly="True" CanUserSort="True"
                                        Binding="{Binding Path=CreateDate}" Width="125" FontSize="15"/>
                    <DataGridTextColumn Header="Кількість файлів" IsReadOnly="True" CanUserSort="True"
                                        Binding="{Binding Path=FileCount}" Width="125" FontSize="15"/>
                    <DataGridTextColumn Header="Примітка" IsReadOnly="False" 
                                        Binding="{Binding Path=Note}" FontSize="15"/>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DelButton" Height="20" Width="20" Style="{StaticResource OpenFolderBtn}" 
                                        Command="{Binding ElementName=BackupsGrid, Path=DataContext.DeleteBackupCommand}" CommandParameter="{Binding ElementName=BackupsGrid, Path=DataContext.SelectedBackup}">
                                    <Image Source="/CashalotHelper;component/Resources/Images/Delete.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        <Grid Grid.Row="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="780" Height="40" Background="#ffffff">
            <Button x:Name="ToBackupButton" Width="200" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Style="{StaticResource ButtonPositive}"
                    Command="{Binding RestoreBackupCommand}">
                <TextBlock Text="Откатить бекап" FontSize="15" Foreground="#ffffff"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
