Views/BranchManagerView.xaml

<UserControl x:Class="CashalotHelper.Views.BranchManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashalotHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowBackgroundColor}" Height="475" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5" Background="{StaticResource ElementBackgroundColor}">
            <Button Width="200" Height="30" Margin="5" Style="{StaticResource ButtonPositive}" HorizontalAlignment="Right"
                    Content="Додати гілку локально" Command="{Binding SelectBranchCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5"  Background="#ffffff" >
            <DataGrid x:Name="BranchesGrid" Background="#ffffff" Margin="5" ColumnWidth="*" RowHeight="25" BorderBrush="White" 
                      GridLinesVisibility="None" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False"
                      ItemsSource="{Binding LocalBranches}" SelectedItem="{Binding SelectedBranch}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="#ffffff"/>
                        <Setter Property="Padding" Value="5 0 0 5"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва гілки" IsReadOnly="True" CanUserSort="True" 
                                        Binding="{Binding Path=Name}" Width="Auto" FontSize="15"/>
                    <DataGridTextColumn Header="Примітка" IsReadOnly="True" CanUserSort="True" 
                                        Binding="{Binding Path=Note}" Width="*" FontSize="15"/>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RunBat" Height="20" Width="20" Style="{StaticResource OpenFolderBtn}" 
                                        Command="{Binding ElementName=BranchesGrid, Path=DataContext.DeleteBackupCommand}" CommandParameter="{Binding ElementName=BackupsGrid, Path=DataContext.SelectedBackup}">
                                    <Image Source="/CashalotHelper;component/Resources/Images/Delete.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RunExe" Height="20" Width="20" Style="{StaticResource OpenFolderBtn}" 
                                        Command="{Binding ElementName=BranchesGrid, Path=DataContext.DeleteBackupCommand}" CommandParameter="{Binding ElementName=BackupsGrid, Path=DataContext.SelectedBackup}">
                                    <Image Source="/CashalotHelper;component/Resources/Images/Delete.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DelBranch" Height="20" Width="20" Style="{StaticResource OpenFolderBtn}" 
                                        Command="{Binding ElementName=BranchesGrid, Path=DataContext.DeleteBackupCommand}" CommandParameter="{Binding ElementName=BackupsGrid, Path=DataContext.SelectedBackup}">
                                    <Image Source="/CashalotHelper;component/Resources/Images/Delete.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
               
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
