Views/SettingsView.xaml

<UserControl x:Class="CashalotHelper.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashalotHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="800"
             DataContext="{Binding}">
            
    <Grid x:Name="SettingsGrid" Width="800" Background="{StaticResource WindowBackgroundColor}">

        <StackPanel  Orientation="Vertical" Margin="5" >
            <Grid>
                <TextBlock Text="Налаштування" FontSize="30" Height="50" Margin="5" Background="{StaticResource ElementBackgroundColor}" />
                <!--<Button Height="30" Width="200" Margin="5 5 20 5" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonPositive}"
                        Content="Зберегти зміни" FontSize="14" Foreground="{StaticResource MainForegroundBrush}"
                        Command=""/>-->
            </Grid>
   
            <Label BorderBrush="#53A0FF" BorderThickness="2" Height="2" Opacity="0.6" />
            <StackPanel x:Name="RemoteBranchFolderSettings" Orientation="Horizontal" Background="#ffffff" Margin="5">
                <TextBlock Text="Шлях до папки з збірками бранчів" Width="275" FontSize="15" Margin="15"/>
                <TextBox x:Name="PathToRemoteBranches" Margin="10" Width="450" Text="{Binding Path=PathToBrances}"
                                         FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="TestFilesFolderSettings" Orientation="Horizontal" Background="#ffffff" Margin="5">
                <TextBlock Text="Шлях до папки з тестовими файлами" Width="275" FontSize="15" Margin="15"/>
                <TextBox x:Name="PathToTestFiles" Margin="10" Width="450" Text="{Binding Path=PathToNonRelease}"
                                         FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="BranchFolderSettings" Orientation="Horizontal" Background="#ffffff" Margin="5">
                <TextBlock Text="Шлях до збірки мастера" Width="275" FontSize="15" Margin="15"/>
                <TextBox x:Name="PathToBranchFolder" Margin="10" Width="450" Text="{Binding Path=PathToMaster}"
                                         FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
