Views/Windows/BranchSelector.xaml

<Window x:Class="CashalotHelper.Views.Windows.BranchSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashalotHelper.Views.Windows"
        mc:Ignorable="d"
        Title="BranchSelector" Height="auto" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ToolBarGrid" Height="25"  Background="{StaticResource MainActivePositiveColor}" MouseLeftButtonDown="ToolBarGrid_MouseLeftButtonDown" VerticalAlignment="Top"
              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock x:Name="TitleBox" Foreground="#ffffff" FontSize="15" Margin="5 2 0 0" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                <Button x:Name="CloseButton" Height="15" Width="15" Margin="0 0 5 0" Style="{StaticResource ToolBarButton}" Click="CloseButton_Click">
                    <Image Source="/Resources/Images/CloseButton.png" Height="10" Width="10" Opacity="0.3"/>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Збірка гілки" FontSize="15" Margin="0 10 0 5"/>
            <ComboBox FontSize="15" Margin="0 5" Style="{StaticResource CmbBox}"/>
            <TextBlock Text="Примітка" Margin="0 5" FontSize="15"/>
            <TextBox FontSize="15" Height="200"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="200" Margin="5" Style="{StaticResource ButtonPositive}" Content="Додати"/>
                <Button Height="30" Width="200" Margin="5" Style="{StaticResource ButtonPositive}" Content="Відміна"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
