Views/Windows/DialogWindow.xaml

<Window x:Class="CashalotHelper.Views.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:CashalotHelper.Infrastructure.Commands"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        d:DesignHeight="200" d:DesignWidth="500"
        WindowStartupLocation="CenterScreen"
        Title="DialogWindow" Height="450" Width="800"
        Initialized="Window_Initialized">
        
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="25"  Background="#10316b" >
            <TextBlock x:Name="ProgramNameLabel" Text="{Binding Title}" Foreground="White" FontSize="15" Margin="5 2 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <Button x:Name="CloseButton" Height="15" Width="15" Margin="0 0 5 0" Style="{StaticResource ToolBarButton}" Click="CloseButton_Click" >
                        <Image Source="/CashalotHelper;component/Resources/Images/CloseButton.png" Height="10" Width="10" Opacity="0.3"/>
                    </Button>
            </StackPanel>
        </Grid>

            <ContentControl x:Name="Presenter" Grid.Row="1"  Margin="1" Content="{Binding .}"/>
            
            
        </Grid>
    </Border>
</Window>
