Views/Windows/MainWindow.xaml

<Window x:Class="CashalotHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CashalotHelper.ViewModels"
        xmlns:cmd ="clr-namespace:CashalotHelper.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="500" Width="850" 
        ResizeMode="NoResize" WindowStyle="None"
        x:Name="Window">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <Grid x:Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="475"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBarGrid" Grid.Row="0" Grid.Column="0" Height="25"  Background="#10316b" MouseDown="ToolBarGrid_OnMouseDown" >
            <TextBlock x:Name="ProgramNameLabel" Text="{Binding Path=Title}" Foreground="#ffffff" FontSize="15" Margin="5 2 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                <Button x:Name="PinButton" Height="15" Width="15" Margin="0 0 5 0"
                        Style="{StaticResource ToolBarButon}" Command="{Binding PinWindowCommand}"
                        CommandParameter="{Binding ElementName=Window}">
                    <Image Source="{Binding PinImage}" Height="15" Width="15" Opacity="0.3"/>
                </Button>
                <Button x:Name="MinButton" Height="15" Width="15" Margin="0 0 5 0" Style="{StaticResource ToolBarButon}" >
                    <Button.Command>
                        <cmd:MinimizeWindowCommand/>
                    </Button.Command>
                    <Button.CommandParameter>
                        <Binding ElementName="Window"/>
                    </Button.CommandParameter>
                    <Image Source="/CashalotHelper;component/Resources/Images/MinimazeButton.png" Height="15" Width="15" Opacity="0.3"/>
                </Button>
                <Button x:Name="CloseButton" Height="15" Width="15" Margin="0 0 5 0" Style="{StaticResource ToolBarButon}" >
                    <Button.Command>
                        <cmd:CloseWindowCommand/>
                    </Button.Command>
                    <Button.CommandParameter>
                        <Binding ElementName="Window"/>
                    </Button.CommandParameter>
                    <Image Source="/CashalotHelper;component/Resources/Images/CloseButton.png" Height="10" Width="10" Opacity="0.3"/>
                </Button>
            </StackPanel>
        </Grid>




        <TabControl Grid.Row="1" TabStripPlacement="Left" Width="850" Style="{StaticResource TabControl}" >
            <TabItem x:Name="BackupManagerTab" Width="50" Height="50" Style="{StaticResource TabItem}">
                <TabItem.Header>
                    <Image Source="pack://application:,,,/Resources/Images/Archive.png" Height="40" Width="40" ToolTip="BackupManager"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="BackupTabGrid" Background="#f9f9f8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="475">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#ffffff" Width="780" Height="40">
                            <ComboBox x:Name="ProgramsComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="30" Margin="5 0 0 0" Style="{StaticResource CmbBox}"
                      ItemsSource="{Binding Programs}" SelectedItem="{Binding SelectedProgram}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}  (ver.{1})">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Version" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                            <Button x:Name="OpenProgramPath" Height="30" Width="30" HorizontalAlignment="Left" Margin="210 0 0 0" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource OpenFolderBtn}"
                    Command="{Binding OpenProgFolderCmd}" CommandParameter="{Binding SelectedProgram}">
                                <Image Source="/Resources/Images/Folder.png" Height="30" Width="30" Margin="-2"/>
                            </Button>
                            <TextBlock x:Name="FileCountInProgram" HorizontalAlignment="Left" VerticalAlignment="Center" Width="320"  Margin="250 0 0 0" FontSize="15" Foreground="#000000"
                       Text="{Binding StringFormat= Файлів в обраній програмі: {0}, Path=SelectedProgram.FileCount}"  />
                            <Button  x:Name="CreateButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="30" Margin="5" Style="{StaticResource ButtonPositive}"
                    Command="{Binding PackBackupCmd}" CommandParameter="{Binding SelectedProgram}">
                                <TextBlock x:Name="CreateButtonText" Text="Создать бекап" FontSize="15" Foreground="#ffffff"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#ffffff" Width="780" Height="365" >
                            <DataGrid x:Name="BackupsGrid" HorizontalAlignment="Center" VerticalAlignment="Top"
                      Background="#ffffff" Margin="5" ColumnWidth="*" RowHeight="25" BorderBrush="White"
                      ItemsSource="{Binding Backups}" SelectedItem="{Binding SelectedBackup}" 
                      GridLinesVisibility="None" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="#ffffff"/>
                                        <Setter Property="Padding" Value="5 0 0 5"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Назва" IsReadOnly="True" CanUserSort="True" 
                                        Binding="{Binding Path=Name}" Width="75" FontSize="15"/>
                                    <DataGridTextColumn Header="Версія" IsReadOnly="True" CanUserSort="True"
                                        Binding="{Binding Path=ProgramVer}" Width="50" FontSize="15"/>
                                    <DataGridTextColumn Header="Дата створення" IsReadOnly="True" CanUserSort="True"
                                        Binding="{Binding Path=CreateDate}" Width="125" FontSize="15"/>
                                    <DataGridTextColumn Header="Кількість файлів" IsReadOnly="True" CanUserSort="True"
                                        Binding="{Binding Path=FileCount}" Width="125" FontSize="15"/>
                                    <DataGridCheckBoxColumn Header="База" IsReadOnly="True" CanUserSort="True"
                                            Binding="{Binding Path=IncludeBase}" Width="40"/>
                                    <DataGridTextColumn Header="Примітка" IsReadOnly="False" 
                                        Binding="{Binding Path=Note}" FontSize="15"/>
                                    <DataGridTemplateColumn Width="30">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="DelButton" Height="20" Width="20" Style="{StaticResource OpenFolderBtn}" 
                                        Command="{Binding ElementName=BackupsGrid, Path=DataContext.DelBackupCmd}" CommandParameter="{Binding ElementName=BackupsGrid, Path=DataContext.SelectedBackup}">
                                                    <Image Source="/CashalotHelper;component/Resources/Images/Delete.png" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                        <Grid Grid.Row="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="780" Height="40" Background="#ffffff">
                            <Button x:Name="ToBackupButton" Width="200" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Style="{StaticResource ButtonPositive}"
                    Command="{Binding UnpackBackupCmd}" CommandParameter="{Binding SelectedBackup}">
                                <TextBlock Text="Откатить бекап" FontSize="15" Foreground="#ffffff"/>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="BranchManagerTab" Width="50" Height="50" Style="{StaticResource TabItem}">
                <TabItem.Header>
                    <Image Source="/CashalotHelper;component/Resources/Images/Branch.png" Width="40" Height="40" ToolTip="BranchManager"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#f9f9f8">
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#ffffff" Width="780" Height="40">
                            <Button x:Name="AddBranchBtn" Grid.Row="0" Height="30" Width="200" HorizontalAlignment="Right" Margin="5" Style="{StaticResource ButtonPositive}" Content="Додати гілку" FontSize="15" Foreground="#ffffff"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#ffffff" Width="780" Height="365" >
                        <DataGrid x:Name="LocalBranchGrid" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Background="#ffffff" Margin="5" ColumnWidth="*" RowHeight="25" BorderBrush="White"
                                GridLinesVisibility="None" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="#ffffff"/>
                                        <Setter Property="Padding" Value="5 0 0 5"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </Grid>-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ApiTab"  Width="50" Height="50" Style="{StaticResource TabItem}">
                <TabItem.Header>
                    <Image Source="/CashalotHelper;component/Resources/Images/Api.png" Width="40" Height="40" ToolTip="API"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SettingsTab" Width="50" Height="50" Style="{StaticResource TabItem}">
                <TabItem.Header>
                    <Image Source="/CashalotHelper;component/Resources/Images/Settings.png" Width="40" Height="40" ToolTip="Settings"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="SettingsGrid" Width="800">
                        <!--<StackPanel  Orientation="Vertical" Margin="5" >
                            <TextBlock Text="Налаштування" FontSize="30" Height="50" Margin="5" Background="#ffffff"/>
                            <Label BorderBrush="#53A0FF" BorderThickness="2" Height="2" Opacity="0.6" />
                            <StackPanel x:Name="RemoteBranchFolderSettings" Orientation="Horizontal" Background="#ffffff" Margin="5">
                                <TextBlock Text="Шлях до папки з збірками бранчів" Width="275" FontSize="15" Margin="15"/>
                                <TextBox x:Name="PathToRemoteBranches" Margin="10" Width="450" Text="{Binding Path=RemoteBranchFolderPath}"
                                         FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel x:Name="TestFilesFolderSettings" Orientation="Horizontal" Background="#ffffff" Margin="5">
                                <TextBlock Text="Шлях до папки з тестовими файлами" Width="275" FontSize="15" Margin="15"/>
                                <TextBox x:Name="PathToTestFiles" Margin="10" Width="450" Text="{Binding Path=RemoteTestFilesFolderPath}"
                                         FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel x:Name="BranchFolderSettings" Orientation="Horizontal" Background="#ffffff" Margin="5">
                                <TextBlock Text="Шлях до локального сховища бранчів" Width="275" FontSize="15" Margin="15"/>
                                <TextBox x:Name="PathToBranchFolder" Margin="10" Width="450" Text="{Binding Mode=OneWay,Path=LocalBranchFolderPath}"
                                         FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel x:Name="BackupStorageFolderSettings" Orientation="Horizontal" Background="#ffffff" Margin="5">
                                <TextBlock Text="Шлях до локального сховища бекапів" Width="275" FontSize="15" Margin="15"/>
                                <TextBox x:Name="BackupFolderPath" Margin="10" Height="30" Width="450" Text="{Binding Mode=OneWay, Path=LocalBackupFolderPath}"
                                         FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
