Views/Windows/WaitWindow.xaml

<Window x:Class="CashBackup.Windows.WaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashalotHelper.Views.Windows"
        mc:Ignorable="d"
        Title="WaitWindow" Height="300" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" Closed="Window_Closed">
    <Grid>
        <Border Background="#10316b">
            <Grid Margin="1" Background="#f9f9f8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image Source="/CashalotHelper;component/Resources/Images/Loading.png" Height="100" Width="100" Grid.Row="0">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotate" CenterX="50" CenterY="50"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <TextBlock x:Name="WaitReason" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="15"  TextAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
