Views/Helpers/UCViews/BranchSelector.xaml

<UserControl x:Class="CashalotHelper.Views.Helpers.UCViews.BranchSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashalotHelper.Views.Helpers.UCViews"
             xmlns:vm="clr-namespace:CashalotHelper.ViewModels"
             mc:Ignorable="d" 
             Height="700" Width="500">
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" Height="auto">
                <TextBlock Text="Доступні гілки" FontSize="15" Margin="5"/>
                <ListBox  Height="300" VerticalAlignment="Top" Margin="5"
                          ItemsSource="{Binding BranchList}" SelectedItem="{Binding SelectedBranch}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}  (ver.{1})">
                                        <Binding Path="Name" />
                                        <Binding Path="Version" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Примітка" FontSize="15" Margin="5"/>
                <TextBox Margin="5" Height="200" Text="{Binding NoteTextBoxValue}"/>
            </StackPanel>
            <Grid Grid.Column="1" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Width="420" Height="40">
                    <Button Height="30" Width="200" Margin="5" Style="{StaticResource ButtonPositive}" Content="Додати гілку" Command="{Binding AddCommand}"/>
                    <Button Height="30" Width="200" Margin="5" Style="{StaticResource ButtonNegative}" Content="Відмінити"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
